/*This represents the main*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}
/*home page section*/
section {
  padding: 100px;
}
/*adding editing the home section background*/
.top {
  position: relative;
  min-height: 100vh;
  background: url(bg.jpg);
  background-size: cover;
  background-position: right;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.top h2 {
  font-size: 3em;
  color: white;
  font-weight: 500;
  line-height: 1.5em;
}
.top h2 span {
  font-size: 1.5em;
  font-weight: 700;
}
.top h3 {
  font-size: 1.5em;
  color: white;
  font-weight: 500;
}
/*positioning the about me button*/
.btn {
  position: relative;
  background: teal;
  display: inline-block;
  color: white;
  margin-top: 20px;
  padding: 10px 30px;
  font-size: 14px;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 2px;
  font-weight: bold;
}
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 40px 100px;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 0.5s;
}
header.sticky {
  background: white;
  padding: 20px 100px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}
header .logo {
  color: white;
  font-size: 24px;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 700;
  letter-spacing: 2px;
}
header.sticky .logo {
  color: teal;
}
header ul {
  position: relative;
  display: flex;
}
header ul li {
  position: relative;
  list-style: none;
}
/*editing my navigation bar*/
header ul li a {
  position: relative;
  display: inline-block;
  margin: 0 15px;
  color: white;
  text-decoration: none;
  font-size: 16px;
  text-transform: lowercase;
  font-weight: bold;
}
header ul li a:hover {
  color: crimson;
}
header.sticky ul li a {
  color: teal;
}
header.sticky ul li a:hover {
  color: crimson;
}
header ul li button {
  margin-left: 80px;
  margin-top: 0;
  font-size: 14px;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 2px;
  font-weight: bold;
}

.about {
  width: 100%;
}
/*about me section*/
.heading {
  width: 100%;
  text-align: center;
  margin-bottom: 30px;
  color: black;
  background-size: auto;
}
.heading h2 {
  font-weight: 600;
  font-size: 30px;
}
.content {
  display: flex;
  justify-content: space-between;
}
.artists {
  position: relative;
  min-height: 100vh;
  background: url(bg2.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: right;
}

.mySlides {
  display: none;
}
img {
  vertical-align: middle;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text */
.name {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  align-items: center;
  grid-gap: 15px;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
  margin-top: 50px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: teal;
  color: white;
  transform: rotateY(180deg);
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  /* padding: 20px; */
  background: #f1f1f1;
}
.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  align-items: center;
  grid-gap: 15px;
}
.w3-container {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
  margin-top: 50px;
}
@import url("https://fonts.googleapis.com/css?family=Lato:400,400i,700");
@import url("https://fonts.googleapis.com/css?family=Raleway:400,400i,700");
@import url(https://fonts.googleapis.com/css?family=Kaushan+Script);

.blog {
  display: flex;
  flex-wrap: wrap;
}

.blog > div,
.blog > img {
  width: 50%;
}
.blog > iframe {
  width: 50%;
  height: 500px;
}

.blog > div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 10%;
}
/* Media query to change display options of about section */
@media screen and (max-width: 768px) {
  .blog {
    flex-wrap: nowrap;
    flex-direction: column;
  }

  .blog > div,
  .blog > img {
    width: 100%;
  }

  .blog > div:nth-child(odd) {
    background-color: #e9c46a;
  }
}

/*contact section*/
.contact {
  position: relative;
  min-height: 100vh;
  background: url(bg3.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: right;
}
.contact .content {
  color: white;
}
.contact .content h3 {
  font-size: 20px;
  font-weight: bold;
  color: white;
}
.formBx {
  min-width: 60%;
}
.formBx form {
  display: flex;
  flex-direction: column;
}
.formBx form h3,
.contactInfo h3 {
  color: white;
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 10px;
}
.formBx form input,
.formBx form textarea {
  margin-bottom: 20px;
  padding: 15px;
  font-size: 16px;
  border: none;
  outline: none;
  background: white;
  color: black;
  resize: none;
}
.formBx form textarea {
  min-height: 200px;
}
.formBx form input::placeholder,
.formBx form textarea::placeholder {
  color: black;
}
.formBx form input[type="submit"] {
  font-size: 15px;
  font-weight: bold;
  max-width: 100px;
  background: teal;
  color: white;
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 2px;
}
.contactInfo {
  min-width: 40%;
}
.contactBx {
  position: relative;
}
.contactBx .box {
  position: relative;
  padding: 20px 0;
  display: flex;
}
.contactBx .box .icon {
  min-width: 40px;
  padding-top: 4px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  font-size: 24px;
}
.contactBx .box .text {
  display: flex;
  margin-left: 20px;
  font-size: 15px;
  color: white;
  flex-direction: column;
  font-weight: bold;
}
.contactBx .box .text h3 {
  font-weight: bold;
  color: teal;
  margin-bottom: 0;
}
/*copyright footer*/
.copyright {
  background: teal;
  color: white;
  text-align: center;
  padding: 10px;
}
/*mobile responsiveness*/
@media (max-width: 991px) {
  header,
  header.sticky {
    padding: 20px 100px;
    z-index: 1000;
  }
  section {
    padding: 100px 50px;
  }
  .top {
    padding: 150px 50px 100px;
  }
  .top h2 {
    font-size: 1.5em;
  }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev,
  .next,
  .text {
    font-size: 11px;
  }
}
